<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- heading -->
    <h1>Heading</h1>
    <h2>Heading</h2>
    <h3>Heading</h3>
    <h4>Heading</h4>
    <h5>Heading</h5>
    <h6>Heading</h6>
    <!-- ordered list  -->
    <ol>
        <li>I am First</li>
        <li>I am Second</li>
        <li>I am Third</li>
    </ol>
    <!-- unordered list  -->
    <ul>
        <li>I am First</li>
        <li>I am Second</li>
        <li>I am Third</li>
    </ul>
    <!-- anchor tag -->
    <a href="https://www.google.com/">I am google</a>
    <a href="https://www.pepcoding.com" target="blank">I will go to pepcoding</a>
    <!-- div -->
    <div>
        <p>Lorem ipsum dolor
            sit, amet consectetur adipisicing elit.
            Consectetur, optio deleniti. Dignissimos in ipsum harum, impedit officiis sint esse quo doloremque porro sit
            ad
            assumenda nostrum inventore pariatur! Facilis ab omnis totam ipsam reiciendis aliquid quam earum laudantium
            dolorum itaque! Blanditiis, sed hic cumque dolor rem fugiat, quis recusandae temporibus veniam ea ut odit
            quaerat fuga rerum nulla. Omnis corporis neque facilis harum aliquam dolore tempora fugit nihil temporibus
            ipsa
            enim, autem impedit quo ducimus voluptates iusto rem est. Nulla adipisci voluptates culpa expedita, sed
            aspernatur placeat aliquam corporis eaque sit cupiditate perspiciatis eum praesentium, earum accusantium
            eius
            architecto amet!</p>
        <p>Lorem ipsum dolor
            sit, amet consectetur adipisicing elit.
            Consectetur, optio deleniti. Dignissimos in ipsum harum, impedit officiis sint esse quo doloremque porro sit
            ad
            assumenda nostrum inventore pariatur! Facilis ab omnis totam ipsam reiciendis aliquid quam earum laudantium
            dolorum itaque! Blanditiis, sed hic cumque dolor rem fugiat, quis recusandae temporibus veniam ea ut odit
            quaerat fuga rerum nulla. Omnis corporis neque facilis harum aliquam dolore tempora fugit nihil temporibus
            ipsa
            enim, autem impedit quo ducimus voluptates iusto rem est. Nulla adipisci voluptates culpa expedita, sed
            aspernatur placeat aliquam corporis eaque sit cupiditate perspiciatis eum praesentium, earum accusantium
            eius
            architecto amet!</p>
    </div>

    <!-- span for styling      -->
    <!-- p tag for paragraph -->
    <p>Lorem ipsum, dolor sit amet<span style="color:red">consectetur</span> adipisicing elit. Voluptas, doloribus!</p>

</body>

</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    
</body>
</html>