<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* children selector */
        div>p>span {
            color: blue;
        }
    </style>
</head>

<body>

    <!-- select "I'm the direct son" and make it blue -->

    <div>
        <p>
            <span>I'm the direct son</span>
        </p>
    </div>

    <div>
        <span>
            <p>
                <span>I'm the indirect son</span>
            </p>
        </span>
    </div>

</body>

</html>