<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* class selector */
        .some-class{
            color:blue;
        }
    </style>
</head>
<body>
    <!-- Select the obvios p tags and make them blue  -->
    <p>Random</p>
    <p>Random</p>
    <p>Random</p>
    <p>Random</p>
    <p>Random</p>
    <p>Random</p>
    <p>Random</p>
    
    <p class="some-class">Select me and next guy</p>
    <p class="some-class">Yes me!</p>

</body>
</html>