<span class="Collapsible__trigger is-open">
    <div class="section-header border-bottom text-danger cursor-pointer">
        <div class="row no-gutters 
    align-items-center">
            <div class="col-auto">
                <div class="image-container"><i class="espn-icon icon-caret-down-solid-after icon-xl header-icon"></i>
                </div>
            </div>
            <div class="col">
                <h5 class="header-title label ">Mumbai Indians INNINGS (target: 157 runs from 20 overs)</h5>
            </div>
        </div>
    </div>
</span>
<div class="Collapsible__contentOuter"
    style="height:auto;-webkit-transition:none;-ms-transition:none;transition:none;overflow:hidden">
    <div class="Collapsible__contentInner">
        <div>
            <table class="table batsman">
                <thead class="thead-light bg-light">
                    <tr>
                        <th style="width:25%">BATSMEN</th>
                        <th style="width:25%">&nbsp;</th>
                        <th style="width:10%">R</th>
                        <th style="width:10%">B</th>
                        <th style="display:none">M</th>
                        <th style="width:10%">4s</th>
                        <th style="width:10%">6s</th>
                        <th style="width:12%">SR</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="batsman-cell text-truncate out"><a
                                href="https://www.espncricinfo.com/ci/content/player/34102.html" data-hover=""
                                class="small" target="_parent" rel="" title="View full profile of Rohit Sharma">Rohit
                                Sharma
                                <!-- -->&nbsp;<span>(c)</span>
                            </a></td>
                        <td class="text-left"><span class="cursor-pointer"><i id="caret-0"
                                    class="espn-icon icon-caret-sm2-down-after icon-sm text-danger font-weight-bold small pr-1"></i>c
                                sub (Lalit Yadav) b Nortje</span></td>
                        <td class="font-weight-bold">68</td>
                        <td>51</td>
                        <td style="display:none">-</td>
                        <td>5</td>
                        <td>4</td>
                        <td>133.33</td>
                    </tr>
                    <tr>
                        <td class="p-0 border-0 d-none out" colspan="9"></td>
                    </tr>
                    <tr>
                        <td class="batsman-cell text-truncate out"><a
                                href="https://www.espncricinfo.com/ci/content/player/379143.html" data-hover=""
                                class="small" target="_parent" rel=""
                                title="View full profile of Quinton de Kock">Quinton de Kock
                                <!-- -->&nbsp;<span>†</span>
                            </a></td>
                        <td class="text-left"><span class="cursor-pointer"><i id="caret-1"
                                    class="espn-icon icon-caret-sm2-down-after icon-sm text-danger font-weight-bold small pr-1"></i>c
                                †Pant b Stoinis</span></td>
                        <td class="font-weight-bold">20</td>
                        <td>12</td>
                        <td style="display:none">-</td>
                        <td>3</td>
                        <td>1</td>
                        <td>166.67</td>
                    </tr>
                    <tr>
                        <td class="p-0 border-0 d-none out" colspan="9"></td>
                    </tr>
                    <tr>
                        <td class="batsman-cell text-truncate out"><a
                                href="https://www.espncricinfo.com/ci/content/player/446507.html" data-hover=""
                                class="small" target="_parent" rel=""
                                title="View full profile of Suryakumar Yadav">Suryakumar Yadav
                                <!-- -->&nbsp;
                            </a></td>
                        <td class="text-left"><span class="cursor-pointer"><i id="caret-2"
                                    class="espn-icon icon-caret-sm2-down-after icon-sm text-danger font-weight-bold small pr-1"></i>run
                                out (Dubey/†Pant)</span></td>
                        <td class="font-weight-bold">19</td>
                        <td>20</td>
                        <td style="display:none">-</td>
                        <td>1</td>
                        <td>1</td>
                        <td>95.00</td>
                    </tr>
                    <tr>
                        <td class="p-0 border-0 d-none out" colspan="9"></td>
                    </tr>
                    <tr>
                        <td class="batsman-cell text-truncate not-out"><a
                                href="https://www.espncricinfo.com/ci/content/player/720471.html" data-hover=""
                                class="small" target="_parent" rel="" title="View full profile of Ishan Kishan">Ishan
                                Kishan
                                <!-- -->&nbsp;
                            </a></td>
                        <td class="text-left">not out </td>
                        <td class="font-weight-bold">33</td>
                        <td>19</td>
                        <td style="display:none">-</td>
                        <td>3</td>
                        <td>1</td>
                        <td>173.68</td>
                    </tr>
                    <tr>
                        <td class="p-0 border-0 d-none not-out" colspan="9"></td>
                    </tr>
                    <tr>
                        <td class="batsman-cell text-truncate out"><a
                                href="https://www.espncricinfo.com/ci/content/player/230559.html" data-hover=""
                                class="small" target="_parent" rel="" title="View full profile of Kieron Pollard">Kieron
                                Pollard
                                <!-- -->&nbsp;
                            </a></td>
                        <td class="text-left"><span class="cursor-pointer"><i id="caret-4"
                                    class="espn-icon icon-caret-sm2-down-after icon-sm text-danger font-weight-bold small pr-1"></i>
                                b Rabada</span></td>
                        <td class="font-weight-bold">9</td>
                        <td>4</td>
                        <td style="display:none">-</td>
                        <td>2</td>
                        <td>0</td>
                        <td>225.00</td>
                    </tr>
                    <tr>
                        <td class="p-0 border-0 d-none out" colspan="9"></td>
                    </tr>
                    <tr>
                        <td class="batsman-cell text-truncate out"><a
                                href="https://www.espncricinfo.com/ci/content/player/625371.html" data-hover=""
                                class="small" target="_parent" rel="" title="View full profile of Hardik Pandya">Hardik
                                Pandya
                                <!-- -->&nbsp;
                            </a></td>
                        <td class="text-left"><span class="cursor-pointer"><i id="caret-5"
                                    class="espn-icon icon-caret-sm2-down-after icon-sm text-danger font-weight-bold small pr-1"></i>c
                                Rahane b Nortje</span></td>
                        <td class="font-weight-bold">3</td>
                        <td>5</td>
                        <td style="display:none">-</td>
                        <td>0</td>
                        <td>0</td>
                        <td>60.00</td>
                    </tr>
                    <tr>
                        <td class="p-0 border-0 d-none out" colspan="9"></td>
                    </tr>
                    <tr>
                        <td class="batsman-cell text-truncate not-out"><a
                                href="https://www.espncricinfo.com/ci/content/player/471342.html" data-hover=""
                                class="small" target="_parent" rel="" title="View full profile of Krunal Pandya">Krunal
                                Pandya
                                <!-- -->&nbsp;
                            </a></td>
                        <td class="text-left">not out </td>
                        <td class="font-weight-bold">1</td>
                        <td>1</td>
                        <td style="display:none">-</td>
                        <td>0</td>
                        <td>0</td>
                        <td>100.00</td>
                    </tr>
                    <tr>
                        <td class="p-0 border-0 d-none not-out" colspan="9"></td>
                    </tr>
                    <tr class="extras">
                        <td colspan="1">Extras</td>
                        <td class="text-left">(lb 4)</td>
                        <td colspan="1" class="text-right font-weight-bold">4</td>
                        <td colspan="7" class="text-right"></td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr class="thead-light bg-light total">
                        <td colspan="1">TOTAL</td>
                        <td class="text-left">(
                            <!-- -->18.4
                            <!-- --> Ov, RR:
                            <!-- -->8.41
                            <!-- -->)
                        </td>
                        <td colspan="1" class="text-right font-weight-bold">157
                            <!-- -->/5
                        </td>
                        <td colspan="7" class="text-right"></td>
                    </tr>
                    <tr>
                        <td colspan="9">
                            <div><strong>Did not bat: </strong><a
                                    href="https://www.espncricinfo.com/ci/content/player/447587.html" data-hover=""
                                    class="small" target="_parent" rel=""><span>Jayant Yadav
                                        <!-- -->,
                                        <!-- -->&nbsp;
                                    </span></a><a href="https://www.espncricinfo.com/ci/content/player/261354.html"
                                    data-hover="" class="small" target="_parent" rel=""><span>Nathan Coulter-Nile
                                        <!-- -->,
                                        <!-- -->&nbsp;
                                    </span></a><a href="https://www.espncricinfo.com/ci/content/player/277912.html"
                                    data-hover="" class="small" target="_parent" rel=""><span>Trent Boult
                                        <!-- -->,
                                        <!-- -->&nbsp;
                                    </span></a><a href="https://www.espncricinfo.com/ci/content/player/625383.html"
                                    data-hover="" class="small" target="_parent" rel=""><span>Jasprit Bumrah
                                        <!-- -->&nbsp;
                                    </span></a></div>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="9">
                            <div><strong>Fall of wickets: </strong><span>1
                                    <!-- -->-
                                    <!-- -->45
                                    <!-- --> (
                                    <!-- -->Quinton de Kock
                                    <!-- -->, 4.1 ov
                                    <!-- -->)
                                </span><span>,
                                    <!-- -->2
                                    <!-- -->-
                                    <!-- -->90
                                    <!-- --> (
                                    <!-- -->Suryakumar Yadav
                                    <!-- -->, 10.5 ov
                                    <!-- -->)
                                </span><span>,
                                    <!-- -->3
                                    <!-- -->-
                                    <!-- -->137
                                    <!-- --> (
                                    <!-- -->Rohit Sharma
                                    <!-- -->, 16.2 ov
                                    <!-- -->)
                                </span><span>,
                                    <!-- -->4
                                    <!-- -->-
                                    <!-- -->147
                                    <!-- --> (
                                    <!-- -->Kieron Pollard
                                    <!-- -->, 17.1 ov
                                    <!-- -->)
                                </span><span>,
                                    <!-- -->5
                                    <!-- -->-
                                    <!-- -->156
                                    <!-- --> (
                                    <!-- -->Hardik Pandya
                                    <!-- -->, 18.3 ov
                                    <!-- -->)
                                </span></div>
                        </td>
                    </tr>
                </tfoot>
            </table>
            <table class="table bowler">
                <thead class="thead-light bg-light">
                    <tr>
                        <th style="width:20%">BOWLING</th>
                        <th style="width:8%">O</th>
                        <th style="width:8%">M</th>
                        <th style="width:8%">R</th>
                        <th style="width:8%">W</th>
                        <th style="width:8%">ECON</th>
                        <th style="width:8%">0s</th>
                        <th style="width:8%">4s</th>
                        <th style="width:8%">6s</th>
                        <th style="width:8%">WD</th>
                        <th style="width:8%">NB</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="text-nowrap" style="width:20%"><a
                                href="https://www.espncricinfo.com/ci/content/player/26421.html"
                                data-hover="Ravichandran Ashwin" class="small" target="_parent" rel=""
                                title="View full profile of Ravichandran Ashwin">Ravichandran Ashwin</a></td>
                        <td>4</td>
                        <td>0</td>
                        <td>28</td>
                        <td>0</td>
                        <td>7.00</td>
                        <td>8</td>
                        <td>2</td>
                        <td>1</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td class="text-nowrap" style="width:20%"><a
                                href="https://www.espncricinfo.com/ci/content/player/550215.html"
                                data-hover="Kagiso Rabada" class="small" target="_parent" rel=""
                                title="View full profile of Kagiso Rabada">Kagiso Rabada</a></td>
                        <td>3</td>
                        <td>0</td>
                        <td>32</td>
                        <td>1</td>
                        <td>10.67</td>
                        <td>6</td>
                        <td>5</td>
                        <td>1</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td class="text-nowrap" style="width:20%"><a
                                href="https://www.espncricinfo.com/ci/content/player/481979.html"
                                data-hover="Anrich Nortje" class="small" target="_parent" rel=""
                                title="View full profile of Anrich Nortje">Anrich Nortje</a></td>
                        <td>2.4</td>
                        <td>0</td>
                        <td>25</td>
                        <td>2</td>
                        <td>9.38</td>
                        <td>6</td>
                        <td>3</td>
                        <td>1</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td class="text-nowrap" style="width:20%"><a
                                href="https://www.espncricinfo.com/ci/content/player/325012.html"
                                data-hover="Marcus Stoinis" class="small" target="_parent" rel=""
                                title="View full profile of Marcus Stoinis">Marcus Stoinis</a></td>
                        <td>2</td>
                        <td>0</td>
                        <td>23</td>
                        <td>1</td>
                        <td>11.50</td>
                        <td>3</td>
                        <td>1</td>
                        <td>2</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td class="text-nowrap" style="width:20%"><a
                                href="https://www.espncricinfo.com/ci/content/player/554691.html"
                                data-hover="Axar Patel" class="small" target="_parent" rel=""
                                title="View full profile of Axar Patel">Axar Patel</a></td>
                        <td>4</td>
                        <td>0</td>
                        <td>16</td>
                        <td>0</td>
                        <td>4.00</td>
                        <td>11</td>
                        <td>1</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td class="text-nowrap" style="width:20%"><a
                                href="https://www.espncricinfo.com/ci/content/player/777515.html"
                                data-hover="Praveen Dubey" class="small" target="_parent" rel=""
                                title="View full profile of Praveen Dubey">Praveen Dubey</a></td>
                        <td>3</td>
                        <td>0</td>
                        <td>29</td>
                        <td>0</td>
                        <td>9.67</td>
                        <td>5</td>
                        <td>2</td>
                        <td>2</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>