
.header {
    position: absolute;
    top: 0;
    left:0px;
    width: 100%;
    z-index: 9990;
    background-color: #FFF;
    border-left: none !important;
    border-top: none !important;
    border-right: none !important;
    box-shadow: 0 1px 5px 0 #FFF;
    /* padding: 0 3rem 0 2.6rem; */
    /* background: red; */
    border: 1px solid #ebebeb;
    height: 53px;
    box-shadow: 0 1px 5px 0 rgba(0, 0, 0, .25);
    .header-links{
        width: 100%;
    }
}

.logo {
    background-size: 59px 50px;
    height: 50px;
    width: 50px;
    padding: 0px 5px;
}


.nav {
    display: flex;
    flex-direction: row;
    height: 100%;
    ul {
        float: right;
        justify-content: flex-end;
        display: flex;
        align-items: center;
        flex: 1 1;
        height: 100%;
        margin: 0px;
        width: auto;
    }

    li {
        vertical-align: middle;
        display: inline-block;
        height: auto;
        margin-bottom: 0;
        box-sizing: border-box;
        width: auto;
        z-index: 9999;
        margin: 0px 6px;
    }


    .signin {
        padding-left: 0;
        padding-right: 0
    }

    .signup {
        border: 2px solid #5ae4ce;
        padding: 7px !important;
        border-radius: 0.6rem;
    }

    .signup:hover {
        background: linear-gradient(45deg, #1DBFAF 0, #1EAEDB 85%, #1EAEDB 100%);
    }

    .signup a:hover {
        color: white !important;
    }

    .signin a:hover {
        color: black !important;
    }



    .header-link-container{
        width: 80%;

    }

    .logo-container{
        width: 20%;

    }
}

